<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/general">

    <View
        android:background="@color/colorPrimary"
        android:layout_width="16dp"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent"/>

    <View
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_width="16dp"
        android:layout_height="match_parent"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/general_item"
        android:drawSelectorOnTop="true">

    </ListView>

</RelativeLayout>